\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {part}{I\hspace {1em}Spécifications externes}{2}{part.1}%
\contentsline {section}{\numberline {2}Mesure des précipitations}{2}{section.2}%
\contentsline {section}{\numberline {3}Affichage des données}{4}{section.3}%
\contentsline {part}{II\hspace {1em}Composition de l'application}{4}{part.2}%
\contentsline {section}{\numberline {4}Flot de données}{4}{section.4}%
\contentsline {section}{\numberline {5}Flot d'évènements}{5}{section.5}%
\contentsline {part}{III\hspace {1em}Développement}{5}{part.3}%
\contentsline {section}{\numberline {6}Validation unitaire}{5}{section.6}%
\contentsline {section}{\numberline {7}Validation des élléments d'assemblage}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aggregation des mesures}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestion de l'IHM}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Validation de l'application}{5}{section.8}%
\contentsline {part}{IV\hspace {1em}Fonctionnalités réalisées}{5}{part.4}%
\contentsline {part}{V\hspace {1em}Conclusion}{5}{part.5}%
\contentsline {part}{VI\hspace {1em}L'équipe projet}{5}{part.6}%
